{
  "name": "likeminded",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/slider": "^2.0.5",
    "@react-navigation/material-top-tabs": "^5.0.2",
    "@react-navigation/native": "^5.0.2",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.5",
    "graphql": "^14.5.4",
    "react": "16.8.6",
    "react-apollo": "2.5.8",
    "react-native": "0.60.5",
    "react-native-cli": "^2.0.1",
    "react-native-elements": "^1.1.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geocoding": "^0.3.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-image-crop-picker": "^0.25.0",
    "react-native-keyboard-accessory": "^0.1.10",
    "react-native-modal": "^11.5.6",
    "react-native-permissions": "^1.2.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-slide": "^0.2.2",
    "react-native-snackbar-component": "^1.1.0",
    "react-native-tab-view": "^2.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.5.1",
    "react-navigation-tabs": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
